# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2023b
startdir = /home/ari/Desktop/chunkLearner_IBP_optimized

# Toolchain information
cc = gcc
cxx = /usr/bin/g++
linker = gcc
linkerxx = /usr/bin/g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=calc_pv_trial_mex -DMW_NEEDS_VERSION_H -msse2 -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fvisibility=hidden -fno-gnu-unique -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=calc_pv_trial_mex -DMW_NEEDS_VERSION_H -msse2 -c 

ldflags =  -pthread -Wl,--no-undefined  -shared -lstdc++ -Wl,--as-needed -Wl,-rpath-link,$matlabdir/bin/glnxa64 -L"$matlabdir/bin/glnxa64" -Wl,-rpath-link,$matlabdir/extern/bin/glnxa64 -L"$matlabdir/extern/bin/glnxa64" -lMatlabDataArray -lmx -lmex -lm -lmat  -Wl,-Bsymbolic -o calc_pv_trial_mex.mexa64 -Wl,--exclude-libs,ALL -L"$matlabdir/bin/glnxa64" -lmwlapack -lmwblas -lemlrt -lcovrt -lut -lmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/calc_pv_trial_data.o : cxx $root/calc_pv_trial_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/calc_pv_trial_initialize.o : cxx $root/calc_pv_trial_initialize.cpp
build $builddir/calc_pv_trial_terminate.o : cxx $root/calc_pv_trial_terminate.cpp
build $builddir/calc_pv_trial.o : cxx $root/calc_pv_trial.cpp
build $builddir/find.o : cxx $root/find.cpp
build $builddir/indexShapeCheck.o : cxx $root/indexShapeCheck.cpp
build $builddir/sum.o : cxx $root/sum.cpp
build $builddir/sumMatrixIncludeNaN.o : cxx $root/sumMatrixIncludeNaN.cpp
build $builddir/diag.o : cxx $root/diag.cpp
build $builddir/eye.o : cxx $root/eye.cpp
build $builddir/mldivide.o : cxx $root/mldivide.cpp
build $builddir/repmat.o : cxx $root/repmat.cpp
build $builddir/warning.o : cxx $root/warning.cpp
build $builddir/eml_mtimes_helper.o : cxx $root/eml_mtimes_helper.cpp
build $builddir/mtimes.o : cxx $root/mtimes.cpp
build $builddir/any1.o : cxx $root/any1.cpp
build $builddir/sub2ind.o : cxx $root/sub2ind.cpp
build $builddir/det.o : cxx $root/det.cpp
build $builddir/prod.o : cxx $root/prod.cpp
build $builddir/mpower.o : cxx $root/mpower.cpp
build $builddir/_coder_calc_pv_trial_api.o : cxx $root/interface/_coder_calc_pv_trial_api.cpp
build $builddir/_coder_calc_pv_trial_mex.o : cxx $root/interface/_coder_calc_pv_trial_mex.cpp
build $builddir/_coder_calc_pv_trial_info.o : cxx $root/interface/_coder_calc_pv_trial_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/calc_pv_trial_mex.mexa64 : linkxx $builddir/calc_pv_trial_data.o $builddir/rt_nonfinite.o $builddir/calc_pv_trial_initialize.o $builddir/calc_pv_trial_terminate.o $builddir/calc_pv_trial.o $builddir/find.o $builddir/indexShapeCheck.o $builddir/sum.o $builddir/sumMatrixIncludeNaN.o $builddir/diag.o $builddir/eye.o $builddir/mldivide.o $builddir/repmat.o $builddir/warning.o $builddir/eml_mtimes_helper.o $builddir/mtimes.o $builddir/any1.o $builddir/sub2ind.o $builddir/det.o $builddir/prod.o $builddir/mpower.o $builddir/_coder_calc_pv_trial_api.o $builddir/_coder_calc_pv_trial_mex.o $builddir/_coder_calc_pv_trial_info.o $builddir/cpp_mexapi_version.o 
